### 1. COURSES

### 1.1 ПРОСМОТР БЕЗ АВТОРИЗАЦИИ. Вывод всего списка действующих курсов, is_selible=True. При авторизации - добавляются те курсы, которые уже куплены текущим юзером, даже если они уже is_selible=False
GET http://localhost:8000/api/v1/courses/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQxNjcwNzYyLCJpYXQiOjE3MTAxMzQ3NjIsImp0aSI6IjZmODZmOTczNDM1YjRiZThiNTllODgxMTk1YzFiYjY0IiwidXNlcl9pZCI6MX0.-WWtNdEfxZd8Yez_qBulanPYdqbLHSFaKhHPTF-sKJE



### 1.2 ДИНАМИЧЕСКИЙ ПРОСМОТР с фильтрацией и исключением/добавлением полей:

### Исключаем поле "description"
GET http://localhost:8000/api/v1/courses/?exclude[]=description
Authorization: Bearer eyJhbGciOiJIUzI1NiIsI.....

### Добавляем поле "lessons"
GET http://localhost:8000/api/v1/courses/?exclude[]=description&include[]=lessons.*
Authorization: Bearer eyJhbGciOiJIUzI1NiIsI.....


### Добавляем вложенную группу "Videos"
GET http://localhost:8000/api/v1/courses/?include[]=lessons.videos.*
Authorization: Bearer eyJhbGciOiJIUzI1NiIsI.....


### Добавляем вложенного автора
GET http://localhost:8000/api/v1/courses/?include[]=author.*
Authorization: Bearer eyJhbGciOiJIUzI1NiIsI.....






### 2. LESSONS

### Просмотр всех уроков
GET http://localhost:8000/api/v1/lessons/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsI.....
