### ПЛАТЕЖНЫЙ ШЛЮЗ


### GET. ПОЛУЧЕНИЕ ОТ ШЛЮЗА ССЫЛКИ НА ОПЛАТУ. Работаем с конкретной покупкой.
GET http://79.174.93.205/api/v1/purchases/1/payment-link/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90........
Content-Type: application/json




### POST. (Якобы) Ответ от Leadpay со статусом (success / fail). id_Заказа и price должен совпасть с реальным.
POST http://79.174.93.205/api/v1/leadpay-notification/
Content-Type: application/json

{
  "status": "success",
  "summa": "10000",
  "order_id": "1"
}
