### 1. ОТЗЫВЫ. REVIEWS

### GET. Просмотр всех отзывов к курсам.
GET http://79.174.93.205/api/v1/reviews/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC.................




### POST. Создание нового отзыва к моему курсу (который оплачен, т.е. имеет статус - "Completed")
### Чтобы прикрепить картинку - нужно ее загрузить в Холдер и скопировать uuid
POST http://79.174.93.205/api/v1/reviews/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC.................
Content-Type: application/json

{
  "course": 1,
  "text": "Отзыв на курс - хороший курс",
  "rating": 7,
  "images": ["8643bddc-3b6a-4403-962e-110011615326"]
}





### 8. КОММЕНТАРИИ. COMMENTS

### GET. Просмотр всех комментариев к Уроком (lessons).
GET http://79.174.93.205/api/v1/comments/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC.................


### POST. Создать комментарий. Комментировать может зарегистрированный пользователь. Но уроки может видеть только тот юзер, который купил курс. Соответственно комментировать может только уроки своего купленного курса.
### Чтобы прикрепить картинку - нужно ее загрузить в Холдер и скопировать uuid
POST http://79.174.93.205/api/v1/comments/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC.................
Content-Type: application/json

{
  "lesson": 1,
  "text": "хреновина хрен хренский",
  "images": ["c0b0abd0-7bac-412a-b6bc-54cd0d355e55"]
}
